(defcfg
  linux-dev (
    ;; "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
    ;; "/dev/input/by-path/pci-0000:03:00.3-usbv2-0:2:1.0-event-kbd"
    ;; "/dev/input/by-path/pci-0000:03:00.4-usbv2-0:1:1.0-event-mouse"
    "/dev/input/by-path/platform-i8042-serio-0-event-kbd"
    "/dev/input/by-path/pci-0000:03:00.3-usbv2-0:2:1.0-event-kbd"
    "/dev/input/by-path/pci-0000:03:00.3-usb-0:2:1.0-event-kbd"
  )
  process-unmapped-keys yes
)

;; translation to my keyboard keys (abnt2)
;; esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12           prnt    slck    pause
;; '       1    2    3    4    5    6    7    8    9    0    -    =    bspc     ins     home    pgup
;; tab     q    w    e    r    t    y    u    i    o    p    ´    [    ret      del     end     pgdn
;; caps    a    s    d    f    g    h    j    k    l    ç    ~    ]
;; lsft  \    z    x    c    v    b    n    m    ,    .    ;    rsft                    up
;; lctl    lmet lalt           spc         altgr rmet  /  rctl                  left    down    right

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    ret       del     end     pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  nubs z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           spc            ralt rmet  ro  rctl                left    down    right
  mlft mrgt
)

(deflayer qwerty
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc      @leader home    pgup
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    ret       del     end     pgdn
  @cap      a    s    d    f    g    h    j    k    l    @nav '    \
  @dblSft nubs z    x    c    v    b    n    m    ,    .    /    rsft                     up
  lctl      lmet lalt           spc          ralt rmet  ro  rctl                  left    down    right
  mlft mrgt
)

(deflayer disabled
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      @leader home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    ret       del     end     pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    \
  lsft  nubs z    x    c    v    b    n    m    ,    .    /    rsft                     up
  lctl    lmet lalt           spc          ralt rmet  ro  rctl                  left    down    right
  mlft mrgt
)

(deflayer leaderMode
  _       _    _    _    _    _    _    _    _    _    _    _    _              _       _       _    
  _       _    _    _    _    _    _    _    _    _    _    _    _    _         ins     _       @enable
  _       _    _    _    _    _    _    _    _    _    _    _    _    _         _       _       @disable
  _       _    _    _    _    _    _    _    _    _    _    _    _  
  _     _    _    _    _    _    _    _    _    _    _    _    lrld                     _ 
  _       _    _              _              _    _    _    _                   _       _       _    
  _    _
)

(deflayer navigation
  _       _    _    _    _    _    _    _    _    _    _    _    _              _       _       _    
  _       _    _    _    _    _    _    _    _    _    _    _    _    _         _       _       _   
  _       _    _    end  _    _    _    pgup _    _    _    _    _    _         _       _       _   
  _       home _    pgdn C-right _ left down up right  _    _    _  
  _     _    _    _    _    _    C-left _  _    _    _    _    _                        _ 
  _       _    _              _              _    _    _    _                   _       _       _    
  @acLMB @acRMB
)

(defalias
  leader (one-shot-release 2000 (layer-while-held leaderMode))
  enable (layer-switch qwerty)
  disable (layer-switch disabled)
  cap (tap-hold-press 0 5000 esc lctl)
  nav (tap-hold-press 800 5000 ; (layer-while-held navigation))
  dblSft (tap-dance 300 (sft caps))
  acLMB (on-press toggle-virtualkey aclm)
  acRMB (on-press toggle-virtualkey acrm)
)

(defvar
  acDelay 50)

(defvirtualkeys
  aclm (macro-repeat-release-cancel $acDelay mltp)
  acrm (macro-repeat-release-cancel $acDelay mrtp)
)
