set -sg terminal-overrides ",*:RGB"
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-option -g renumber-windows on
# set-option -g remain-on-exit on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set -s copy-command 'wl-copy'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'niksingh710/minimal-tmux-status'


# Tmux nvim config

# navigation
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true
set -g @tmux-nvim-navigation-keybinding-left 'M-h'
set -g @tmux-nvim-navigation-keybinding-down 'M-j'
set -g @tmux-nvim-navigation-keybinding-up 'M-k'
set -g @tmux-nvim-navigation-keybinding-right 'M-l'

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1
set -g @tmux-nvim-resize-keybinding-left 'M-S-h'
set -g @tmux-nvim-resize-keybinding-down 'M-S-j'
set -g @tmux-nvim-resize-keybinding-up 'M-S-k'
set -g @tmux-nvim-resize-keybinding-right 'M-S-l'

set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#698DDA"

run '~/.tmux/plugins/tpm/tpm'

